compile.on.save=true
file.reference.sqlitejdbc-v056.jar=C:\\Users\\paiyeta1\\Libraries\\Java\\SQLiteJDBC\\sqlitejdbc-v056.jar
user.properties.file=C:\\Users\\paiyeta1.WIN\\.netbeans\\7.1.2\\build.properties
